<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.andr.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <include layout="@layout/app_bar_layout" android:id="@+id/chat_app_bar"
        />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#ffffff"
        android:minHeight="48dp"
        android:orientation="horizontal"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/chat_swipe_refresh_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/chat_add_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_add_black_18dp"
            android:contentDescription="@string/share"
            android:paddingTop="8dp"></ImageView>

        <EditText
            android:id="@+id/chat_message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/enter_message"
            android:inputType="textLongMessage"
            android:maxLines="6" />

        <ImageView
            android:id="@+id/chat_send_button"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/Background"
            android:backgroundTint="@color/Background"
            android:contentDescription="@string/todo"
            app2:srcCompat="@drawable/baseline_send_black_18dp" />


    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/chat_swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/chat_background"
        app2:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/chat_app_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_mesasage_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"

            android:background="#5E35B1"
            android:backgroundTint="#2A808080"
            app2:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintHorizontal_bias="1.0"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toBottomOf="@+id/chat_app_bar"
            app2:layout_constraintVertical_bias="1.0" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>